Parcial3/Parcial3/Formulario1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Parcial3.Formulario1">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="form.png" Aspect="AspectFill"/>
            <BoxView Color="SkyBlue" Opacity="0.8"/>
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label Text="Formulario 1" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <Entry  Placeholder="Nombre"  MaxLength="10" Keyboard="Text" x:Name="txtName">
                <Entry.Triggers>
                    <Trigger TargetType="Entry"
                             Property="Text"
                             Value=""
                             >
                        <Setter Property="BackgroundColor"
                                Value="Red">

                        </Setter>
                    </Trigger>
                </Entry.Triggers>
            </Entry>
            <Entry  Placeholder="Apellido"  MaxLength="10" Keyboard="Text" x:Name="txtLastName">
                <Entry.Triggers>
                    <Trigger TargetType="Entry"
                             Property="Text"
                             Value=""
                             >
                        <Setter Property="BackgroundColor"
                                Value="Red">

                        </Setter>
                    </Trigger>
                </Entry.Triggers>
            </Entry>

            <Entry  Placeholder="Edad" Keyboard="Numeric" x:Name="txtEdad"></Entry>

            <Label Text="Ingrese sus datos correspondientes" x:Name="lbl" TextColor="White"/>

            <Button Clicked="Button_Clicked" Text="Ingresar"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>