Parcial3/Parcial3/Formulario3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Parcial3.Formulario3">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="form.png" Aspect="AspectFill"/>
            <BoxView Color="SkyBlue" Opacity="0.8"/>
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label Text="Formulario 3" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <Entry  Placeholder="Estado familiar"  MaxLength="10" Keyboard="Text" x:Name="txtEstado">
                <Entry.Triggers>
                    <Trigger TargetType="Entry"
                             Property="Text"
                             Value=""
                             >
                        <Setter Property="BackgroundColor"
                                Value="Red">

                        </Setter>
                    </Trigger>
                </Entry.Triggers>
            </Entry>
            <Entry  Placeholder="Ocupacion"  MaxLength="10" Keyboard="Text" x:Name="txtOcupacion">
                <Entry.Triggers>
                    <Trigger TargetType="Entry"
                             Property="Text"
                             Value=""
                             >
                        <Setter Property="BackgroundColor"
                                Value="Red">

                        </Setter>
                    </Trigger>
                </Entry.Triggers>
            </Entry>

            <Entry  Placeholder="Salario o ganacias $" Keyboard="Numeric" x:Name="txtDinero"></Entry>

            <Label Text="Ingrese sus datos correspondientes" x:Name="lbl" TextColor="White"/>

            <Button Clicked="Button_Clicked" Text="Ingresar"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>